<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Services\" />
		<None Remove="Services\Repositories\" />
		<None Remove="Features\" />
		<None Remove="Interfaces\" />
		<None Remove="Interfaces\Tokens\" />
		<None Remove="Features\Auth\" />
		<None Remove="Features\Auth\Commands\" />
		<None Remove="Features\Auth\Commands\Register\" />
		<None Remove="Features\Auth\Rules\" />
		<None Remove="Features\Auth\Constants\" />
		<None Remove="Features\Auth\Profiles\" />
		<None Remove="Features\Auth\Commands\Login\" />
		<None Remove="Features\Auth\Commands\RefreshToken\" />
		<None Remove="Features\Auth\Commands\Revoke\" />
		<None Remove="Features\Auth\Commands\RevokeAll\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\Appointment\Constants" />
		<Folder Include="Features\Appointment\Rules" />
		<Folder Include="Features\ConsultantPreferences\Queries" />
		<Folder Include="Services\" />
		<Folder Include="Services\Repositories\" />
		<Folder Include="Features\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Interfaces\Tokens\" />
		<Folder Include="Features\Auth\" />
		<Folder Include="Features\Auth\Commands\" />
		<Folder Include="Features\Auth\Commands\Register\" />
		<Folder Include="Features\Auth\Rules\" />
		<Folder Include="Features\Auth\Constants\" />
		<Folder Include="Features\Auth\Profiles\" />
		<Folder Include="Features\Auth\Commands\Login\" />
		<Folder Include="Features\Auth\Commands\RefreshToken\" />
		<Folder Include="Features\Auth\Commands\Revoke\" />
		<Folder Include="Features\Auth\Commands\RevokeAll\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Core\Core.Application\Core.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
</Project>