# Flexify-api

./: Flexify.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
Application/DTOs/: ClientInfoDto.cs  ClientInfoValidator.cs  ConsultantInfoDto.cs  ConsultantInfoValidator.cs
Application/Enums/: UserType.cs
Application/Features/Appointment/Commands/Create/: CreateAppointmentCommand.cs  CreatedAppointmentResponse.cs
Application/Features/Appointment/Commands/Delete/: DeleteAppointmentCommand.cs
Application/Features/Appointment/Commands/Update/: UpdateAppointmentCommand.cs  UpdatedAppointmentResponse.cs
Application/Features/Appointment/Profiles/: MappingProfiles.cs
Application/Features/Appointment/Queries/GetAppointmentsAvailabilityList/: GetAppointmentAvailabilityListItemDto.cs  GetAppointmentAvailabilityListQuery.cs
Application/Features/Appointment/Queries/GetById/: GetByIdAppointmentQuery.cs  GetByIdAppointmentResponse.cs
Application/Features/Appointment/Queries/GetConsultantUpcomingAppointmentList/: GetConsultantUpcomingAppointmentListItemDto.cs  GetConsultantUpcomingAppointmentListQuery.cs
Application/Features/Appointment/Queries/GetListByDynamic/: GetListByDynamicAppointmentListItemDto.cs  GetListByDynamicAppointmentQuery.cs
Application/Features/Appointment/Queries/GetUpcomingAppointmentsList/: GetUpcomingAppointmentsListItemDto.cs  GetUpcomingAppointmentsListQuery.cs
Application/Features/Appointment/Queries/GetWaitingApprovalAppointmentList/: GetWaitingApprovalAppointmentListItemDto.cs  GetWaitingApprovalAppointmentListQuery.cs
Application/Features/Appointment/Rules/: AppointmentRules.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginedCommandResponse.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredCommandResponse.cs
Application/Features/Auth/Commands/Revoke/: RevokeCommand.cs  RevokeCommandValidator.cs
Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommand.cs
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthRules.cs
Application/Features/Consultant/Profiles/: MappingProfiles.cs
Application/Features/Consultant/Queries/GetById/: GetByIdConsultantQuery.cs  GetByIdConsultantResponse.cs
Application/Features/Consultant/Queries/GetList/: GetListConsultantListItemDto.cs  GetListConsultantQuery.cs
Application/Features/Consultant/Queries/GetListByDynamic/: GetListByDynamicConsultantListItemDto.cs  GetListByDynamicConsultantQuery.cs
Application/Features/ConsultantPreferences/Commands/Update/: UpdateConsultantPreferencesCommand.cs  UpdatedConsultantPreferencesResponse.cs
Application/Features/ConsultantPreferences/Profiles/: MappingProfiles.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Constants/: UserConstants.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Queries/GetList/: GetListUserListItemDto.cs  GetListUserQuery.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Interfaces/Tokens/: ITokenService.cs
Application/Services/Repositories/: IAppointmentRepository.cs  IClientRepository.cs  IConsultantPreferencesRepository.cs  IConsultantRepository.cs  IReviewRepository.cs  IUserRepository.cs
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Bases/: BaseHandler.cs
Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core/Core.Application/Requests/: PageRequest.cs
Core/Core.Application/Responses/: GetListResponse.cs
Core/Core.Application/Rules/: BaseBusinessRules.cs
Domain/: Class1.cs  Domain.csproj
Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Appointment.cs  Client.cs  Consultant.cs  ConsultantPreferences.cs  Review.cs  User.cs
Domain/Enums/: AppointmentStatus.cs
Infrastructure/: Class1.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Tokens/: TokenOptions.cs  TokenService.cs
Persistence/: Class1.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: AppointmentConfiguration.cs  ClientConfiguration.cs  ConsultantConfiguration.cs  ConsultantPreferencesConfiguration.cs  ReviewConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Persistence/Migrations/: 20240327152416_InitialMigration.Designer.cs  20240327152416_InitialMigration.cs  20240328220851_InitialMigration.Designer.cs  20240328220851_InitialMigration.cs  20240407144701_InitialMigration.Designer.cs  20240407144701_InitialMigration.cs  20240409034905_ConsultantPrefAdded.Designer.cs  20240409034905_ConsultantPrefAdded.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: AppointmentRepository.cs  ClientRepository.cs  ConsultantPreferencesRepository.cs  ConsultantRepository.cs  ReviewRepository.cs  UserRepository.cs
WebApi/: Program.cs  Todos.txt  WebApi.csproj  appsettings.json
WebApi/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  ConsultantController.cs  ConsultantPreferencesController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+52 files in other folders)
